<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#4E4848"
    android:orientation="vertical"
    android:padding="9dip" >
    
    	<LinearLayout
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_gravity="center"
    	    android:orientation="vertical" >

    	    <TextView
    	        android:id="@+id/NaslovText"
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content"
    	        android:layout_marginTop="20dip"
    	        android:gravity="center_horizontal"
    	        android:text="@string/naslov"
    	        android:textColor="#6698FF"
    	        android:textSize="20sp"
    	        android:textStyle="bold" />

    	    <Button
    	        android:id="@+id/new_button"
    	        android:layout_width="match_parent"
    	        android:layout_height="wrap_content"
    	        android:layout_marginTop="40dip"
    	        android:text="@string/new_calc" />

    	    <Button
    	        android:id="@+id/info_button"
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content"
    	        android:layout_marginTop="20dip"
    	        android:text="@string/info_label" />

    	</LinearLayout>

    
    		
   

</LinearLayout>